name: CD Trigger Dev Workflow

on:
  push:
    branches:
      - main

jobs:
  detect-dev-paths:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.setmatrix.outputs.matrix }}
    steps:
      - name: Checkout config-repo
        uses: actions/checkout@v3

      - name: Set matrix only for dev env
        id: setmatrix
        run: |
          git fetch origin HEAD~10
          PATHS=$(git diff --name-only origin/main | grep 'resources.yaml' | grep '/dev/' | xargs -n1 dirname | sort | uniq)

          if [ -z "$PATHS" ]; then
            echo "No dev resources.yaml changes found."
            exit 1
          fi

          JSON_ARRAY=$(printf '%s\n' $PATHS | jq -R . | jq -cs .)
          MATRIX_JSON="{\"config_paths\":$JSON_ARRAY}"

          echo "matrix=$MATRIX_JSON" >> $GITHUB_OUTPUT

  deploy-dev:
    needs: detect-dev-paths
    strategy:
      matrix:
        config_paths: ${{ fromJson(needs.detect-dev-paths.outputs.matrix).config_paths }}
    uses: sasidaren-coder/github-actions-test/.github/workflows/cd-workflow.yaml@main
    with:
      tf_action: "apply"
      config_path: ${{ matrix.config_paths }}